<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="img.jpeg" alt="">
                    </div>
                    <h2 class="name">Fahrul Rizha</h2>
                    <p class="career">Software Engineer</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            089621452309
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            fahrulrizha123@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-globe"></i>
                            www.fahrulrizha.com
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                            @fahrulrizha
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            Dusun Paya Lhok, Lhokseumawe
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Javascript</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Photoshop</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Python</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Node js</p>
                            <div class="progress-bar">
                                <div class="progress n-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">html/css</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">CorelDraw</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                    </ul>
                </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <div class="w3-content w3-display-container" style="max-width:800px">
                        <img class="mySlides" src="project3.jpg" style="width:100%">
                        <img class="mySlides" src="project2.png" style="width:100%">
                        <img class="mySlides" src="project1.jpg" style="width:100%">
                        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                          <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                          <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                        </div>
                      </div>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Internship </h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">PT. PLN UP3 BANDA ACEH</h5>
                            <p class="para">February 2023 - August 2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Planning Division</h5>
                                <p class="para">
                                    in the planning division we are responsible for processing spatial data of the power grid area of ​​banda aceh, aceh besar and sabang using arcgis.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Politeknik Negeri Lhokseumawe</h5>
                            <p class="para">2020 - 2024</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">3.7 GPA</h5>
                                <p class="para">
                                    I am a graduate of an informatics engineering study program that focuses on web development.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">SMKN 1 Lhokseumawe</h5>
                            <p class="para">2017 - 2020</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">92.54 AVG</h5>
                                <p class="para">
                                    I am a graduate of the multimedia department focusing on graphic design.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="awards sect">
                    <h2 class="right-title">Organization</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">IECLOP PNL</h5>
                            <p class="para">2022 - 2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">General Leader</h5>
                                <p class="para">
                                    manage all activities that exist in the internal and external IECLOP PNL.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">IECLOP PNL</h5>
                            <p class="para">2021 - 2022</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Head of Olympic Division</h5>
                                <p class="para">
                                    organize all learning activities for competition preparation such as debate, speech, Storry Telling, News Casting, and Writing.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function currentDiv(n) {
          showDivs(slideIndex = n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-white", "");
          }
          x[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " w3-white";
        }
        </script>
</body>
</html>